{
  "name": "backend-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Учебный Node.js сервер для освоения базовых концепций без фреймворков",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "init-db": "node src/db/init.js",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "lint": "echo \"No linter configured yet\""
  },
  "keywords": [
    "nodejs",
    "tutorial",
    "backend",
    "http"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "@prisma/client": "^5.7.1",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "prisma": "^5.7.1"
  }
}

